set-option -g default-shell /bin/zsh

# Panes
bind b break-pane

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind l resize-pane -R
bind j resize-pane -D
bind k resize-pane -U
bind h resize-pane -L

bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10

